<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        tools:context="no.tipps.tipps.Vipps"
        android:id="@+id/background">
        <!--android:background="@drawable/vippsbackground">-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dnb_seagreen"
                android:id="@+id/topPanel"
                >
        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </ScrollView>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
